﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "M01_M02", "M01_M02\M01_M02.vcxproj", "{903E39ED-7B18-4D4F-90E2-E40464340C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Debug|x64.ActiveCfg = Debug|x64
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Debug|x64.Build.0 = Debug|x64
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Debug|x86.ActiveCfg = Debug|Win32
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Debug|x86.Build.0 = Debug|Win32
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Release|x64.ActiveCfg = Release|x64
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Release|x64.Build.0 = Release|x64
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Release|x86.ActiveCfg = Release|Win32
		{903E39ED-7B18-4D4F-90E2-E40464340C22}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
